body{
	margin: 0;
	background-image: url(./assets/images/parchment.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

#navigation-bar > li {
	list-style: none;
}

#navigation-bar {
	display: flex;
	gap: 1rem;
	margin-top: 30px;
	flex-wrap: wrap; /* When the screen size shrinks, the items are wraped down to fit */
	justify-content: center; /* centers the navigation-bar */
	background-color: rgb(162, 153, 130);
	padding: 20px;
}

#navigation-bar > a {
	color: #001B79;
	text-decoration: none;
	font-weight: bold;
	font-family: 'Times New Roman', sans-serif;
}

h1 {
	text-align: center;
	font-family: "monotype corsiva", cursive;
	font-size: 60pt;
	margin-bottom: 10px;
}

h2 {
	font-family: "monotype corsiva", cursive;
	font-size: 24pt;
}

ul {
	font-family: 'Times New Roman', sans-serif;
}

img {
	position: relative;
	left: 42%;
	border: 5px solid black;
}

p, #summary > ul, #work-experience li, #education li, .skills-item {
	/* font-family: "monotype corsiva", cursive; */
	/* font-family: 'Permanent Marker', cursive; */
	font-family: 'Times New Roman', sans-serif;
	font-size: 14pt;
}

#summary{
	margin-left: 40px;
	margin-right: 40px;
	padding-left: 40px;
	padding-right: 40px;
	border: 5px solid black;
}

#summary > ul > li{
	margin-bottom: 10px;
}

footer{
	padding-top: 30px;
	padding-left: 40px;
}

#header > p {
	text-align: center;
	/* font-family: "monotype corsiva", cursive; */
	font-family: 'Times New Roman', sans-serif;
	font-size: 14pt;
}

.highlight {
	color: #D80032;
	font-weight: bold;
}

#work-experience ul, #education ul{
	list-style: none;
} 

#work-experience>ul p, #education>ul p {
	margin: 0;
	font-family: 'Times New Roman', sans-serif;
}

.title-header{
	font-size: 40pt;
}

#work-experience p, #education p {
	font-size: 14pt;
}

.hobby-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin-bottom: 20px;
}

.hobby-container > div {
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 15%;
	border: solid black;
}

.hobby-item > p{
	font-size: 14pt;
	padding: 0;
}

.hobby-item {
	background-color: rgb(184, 144, 84);
	padding: 20px
}

.hobby-container h2 {
	text-align: center;
}

.skills-container ul{
	padding: 0;
}

.contact{
	padding-left: 40px;
}

.contact p{

	margin: 0;
}

.skills-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-bottom: 20px;

}

.skills-item{
	background-color: rgb(184, 144, 84);
	padding: 20px
}

.skills-container > div {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	border-radius: 15%;
	border: solid black;
}

.skills-item > ul{
	list-style: none;
}

#os > ul > ul {
	margin-left: 20px;
	list-style: none;
}

#certificates{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.cert-penetration ul, .cert-prog ul, .cert-network ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

#certificates  li{
	padding: 5px;
	margin-left: 30px;
}

#certificates h2 {
	margin: 0;
	margin-bottom: 10px;
	padding-left: 30px;
	padding-top: 10px;
}

#certificates > div {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	border-radius: 15%;
	border: solid black;
	background-color: rgb(184, 144, 84);
	padding-bottom: 10px;
}

@media (max-width: 700px){
	#certificates{
		grid-template-columns: repeat(2, 1fr);
	}

	.skills-container{
		grid-template-columns: repeat(2, 1fr);
	}

	.hobby-container{
		grid-template-columns: repeat(2, 1fr);
	}

	h1{
		font-size: 45pt;
	}

	h2{
		font-size: 25pt;
	}

	img{
		left: 37%;
	}
}

@media (max-width: 470px){
	#certificates{
		grid-template-columns: repeat(1, 1fr);
	}

	.skills-container{
		grid-template-columns: repeat(1, 1fr);
	}

	.hobby-container{
		grid-template-columns: repeat(1, 1fr);
	}

	h1{
		font-size: 40pt;
	}

	h2{
		font-size: 20pt;
	}

	p{
		font-size: 10pt;
	}

	li {
		font-size: 10pt;
	}

	img{
		height: 150px;
		left: 30%;
	}
}